# faucon-luisant

./: .classpath  .project  build.fxbuild  poi-generated-file.xlsx  pom.xml
resources/: application.css  log4j2.properties
resources/fxml/: AboutTab.fxml  ArrowTab.fxml  ConfigurationTab.fxml  DevisDigoraTab.fxml  DevisManuelTab.fxml  LogsTab.fxml  Main.fxml  RenewSupportTab.fxml
src/: module-info.java
src/DevisOracle/: DevisOracleMain.java
src/DevisOracle/DevisArrow/: ExcelQuoteRow.java  ReturnValue.java  appliquerReglesMetier.java  exportAnalyseDevis.java  exportQuote.java  readExcelQuoteToTable.java
src/DevisOracle/DevisDigora/: DigoraAnalyse.java  readDevisDigora.java
src/DevisOracle/Gui/: EditingCell.java  EditingCellQuoteInteger.java  EditingCellQuoteString.java  guiMethods.java
src/DevisOracle/catalogue/: CatalogRef.java  RegleMetier.java  exportRules2Json.java  readCatalog.java  readReglesMetier.java
src/DevisOracle/configuration/: PropertyValue.java  readProperties.java
src/DevisOracle/controllers/: AboutTabController.java  ArrowTabController.java  ConfigurationTabController.java  DevisDigoraTabController.java  DevisManuelTabController.java  LogsTabController.java  MainController.java  RenewSupportTabController.java
src/DevisOracle/shared/: KeyValue.java  QuoteStructure.java  Tools.java
src/DevisOracle/supportRenew/: SupportRenew.java  supportRenewMgmt.java
